{
  "legacyEditor": false,
  "livePreview": false,
  "defaultViewMode": "source",
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": true,
  "showFrontmatter": true,
  "alwaysUpdateLinks": true
}